****************************************
Selenium Season - 1
****************************************
--------------------------------------------------
Day 17 : 30th July  - Wednesday
--------------------------------------------------


what is need of automation ?
Regression suite --> 500 TCs 

Automation -> process of converting Tc's to Test Scripts using some tool

Selenium : 
Web browser automation tool 
https://www.selenium.dev/

Selenium automates browsers. That's it!

Ads :

1. free , no license 
2. open source : https://github.com/seleniumhq/selenium
3. cross browser testing : chrome / firefox/edge/safari 
4. cross paltform or OS 
5. TDD : integrate Selenium + TestNG/PYTest/phpunit/mocha etc ..
6. BDD : integrate Selenium + Cucumber / Jbehave etc ..
7. CICD + Selenium : Jenkins / Bamboo etc 

DisAds: 

1. No API testing 
2. No Mobile but use Appium +Selenium Webdriver
3. No Performance
4. No Security
5. Can't automate QR vode , Captcha, bots 
6. No OTP automation
7. No Desktop application automate 

--------------------------------------------
Selenium is an API  or jars 

Selenium Architecture 

selenium version :

4.X version (tell x from 20 )
today latest 4.34
ans : 4.24 
3.141.59 no one using this 

how to download and install selenium :

step 1:
https://www.selenium.dev/downloads/

step 2: 
Here click on "releases" hyperlink 

Previous Releases
Here you can find a more complete list of Selenium releases.

Step 3 :  expand selenium3.141.59

step 4 : click on selenium-server-standalone-3.141.59.jar

then selenium jar is downloaded 

how to add selenium jar to java project ?

step 1: 

right cllick on project --> build path --> click on "configure build path "
--> click on "Libraries" tab --> click on "Classpath" --> click on "Add External jars" button 
now navigate to the location where your jar is --> select that jar --> click open --> click "apply and close"

Then you will see selenium jar under "Referenced Libraries"

=======================================
org.openqa.selenium
		|
		
which version of chrome version ?
138 verison 

		
Exception in thread "main" java.lang.IllegalStateException: 
The path to the driver executable must be set by the webdriver.chrome.driver 
system property; for more information, 
see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver.
 The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html
	at com.google.common.base.Preconditions.checkState(Preconditions.java:847)


https://github.com/bonigarcia/webdrivermanager/releases/tag/webdrivermanager-6.2.0




here download "webdrivermanager-6.2.0-fat.jar"

--------------------------------------------------
Day 18 : 31st July  - Thursday
--------------------------------------------------


we will use selenium 4.2x verison
selenium-server-4.24.0.jar

SearchContext(I) 
	findElement(By)
	findElements(By)
WebDriver(I)
	  Navigation(I)
	  Options(I)
	  TargetLocator(I)
	  Timeouts(I)
	  Window(I)
	close()
	findElement(By)
	findElements(By)
	get(String)
	getCurrentUrl()
	getPageSource()
	getTitle()
	getWindowHandle()
	getWindowHandles()
	manage()
	navigate()
	quit()
	switchTo()
	
ChromeDriver()
ChromeDriver(ChromeDriverService)
ChromeDriver(ChromeDriverService, ChromeOptions)
ChromeDriver(ChromeDriverService, ChromeOptions, ClientConfig)
ChromeDriver(ChromeOptions)


==========================================
WebDriver Methods(13)
==========================================
get(String):void
this will open url which is given in form of String 
here String is url 
-------------------------------------------
close():void 
this will close the window or the tab on which  the webdriver focus 
WARNING: Connection reset
java.net.SocketException: Connection reset


--------------------------------------------
quit():void
this will close the window/windows or tabs opened during that session
----------------------------------------------

close 				() vs quit()

close only 					close all windows / tabs 
1 window or tab


close will not kill		quit will kill driverexecutable 
driverexecutable          e.g chromedriver.exe 
e.g chromedriver.exe 

---------------------------------------------------------------
getTitle():String 
this will return the title of page in form of string
---------------------------------------------------------------
getCurrentUrl():String

this will return the url present in address bar in form of string 
----------------------------------------------------------------
	
		
	
	
	
	

	
	
--------------------------------------------------
Day 19 : 1st August  - Friday
--------------------------------------------------

getPageSource():String 

it will retrive the html page source 


getWindowHandle():String 
588996346D0F8BD38D7E2CB7825BC2A7

this will retrive the window id of the window/tab on which webdriver focus is 
in form string (which is in hex decimal format)

-------------------------------------------
getWindowHandles():Set<String>
this will retrive the window ids of the all windows/tabs open and aactive till that point 
in form collection of string (which is in hex decimal format)
----------------------------------------------
manage():Options

this is to handle cookies , synchronization or waits , window sizes 

Options(I) methods 

addCookie(Cookie)
deleteAllCookies()
deleteCookie(Cookie)
deleteCookieNamed(String)
getCookieNamed(String)
getCookies()
logs()
timeouts()
window():Window 

Window(I) methods 
fullscreen()
getPosition()
getSize()
maximize():void 
minimize()
setPosition(Point)
setSize(Dimension)

-----------------------------------------------
navigate():Navigation

Navigation(I) methods 

back()
forward()
refresh()
to(String)
to(URL)
---------------------------------------------------
switchTo():TargetLocator (will be discussed under 
Selenium Season 2 topics like Alert handling, frames handling and multiple window handling)

TargetLocator(I) methods 
activeElement()
alert()
defaultContent()
frame(int)
frame(String)
frame(WebElement)
parentFrame()
newWindow(WindowType)
window(String)
---------------------------------------------------

findElement(By):WebElement

By(C): 

className(String):By
cssSelector(String):By
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)

HTML Terminology :

<input type="text" name="username" id="username" class="login_input" value="">

<tagName attribute1="value of attribute1" ... attributen="value of attributen">

<a href="ForgotPassword.php">Forgot Password?</a>

<tagName attribute1="value of attribute1" ... attributen="value of attributen">text on element</tagName>

findElements(By)
	
	
Aug 01, 2025 9:21:12 PM org.openqa.selenium.manager.SeleniumManager lambda$runCommand$1
WARNING: error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_138_WINDOWS)
Exception in thread "main" org.openqa.selenium.remote.NoSuchDriverException: Unable to obtain: msedgedriver, error Command failed with code: 65, executed: [--browser, MicrosoftEdge, --language-binding, java, --output, json]
error sending request for url (https://msedgedriver.azureedge.net/LATEST_RELEASE_138_WINDOWS)
Build info: version: '4.24.0', revision: '748ffc9bc3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: driver.version: EdgeDriver
	at org.openqa.selenium.remote.service.DriverFinder.getBinaryPaths(DriverFinder.java:121)
	at org.openqa.selenium.remote.service.DriverFinder.getDriverPath(DriverFinder.java:55)
	at org.openqa.selenium.edge.EdgeDriver.generateExecutor(EdgeDriver.java:71)
	at org.openqa.selenium.edge.EdgeDriver.<init>(EdgeDriver.java:60)
	
--------------------------------------------------
Day 20 : 4th August  - Monday
--------------------------------------------------


Locators in Selenium (8): 

className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)

-------------------------------------------
based on attributes (3):

id(String): here String is id attrbute value 
e.g 

<input type="text" name="username" id="username" class="login_input" value="">

driver.findElement(By.id("username"))


name(String):

driver.findElement(By.name("username"))

className(String): not prefered 
driver.findElement(By.className("login_input")


------------------------------------------------
based on linktext (2):  only applicable for links 

now to find which element is link ?

a html having tagName as "a" or anchor tag or i.e <a 

<a href="ForgotPassword.php">Forgot Password?</a>

linkText(String) : here String is the text present in between > and < 

driver.findElement(By.linkText("Forgot Password?"))

partialLinkText(String): here String is subset of text present in between > and <  

driver.findElement(By.partialLinkText("Forgot"));

or

driver.findElement(By.partialLinkText("got Pass"));

------------------------------------------------------------

based on tagName (1): not suitable for single element focus

useful to collect similar items (used mostly with findElements)

tagName(String): here String is tagname of element 

e.g : 
to find all links in a page 

driver.findElements(By.tagName("a"))

------------------------------------------------------------------

based on tagname and attributes or tagname , attrbutes and text (2)

xpath(String): 

//td[text()='Important Note:']

driver.findElement(By.xpath("//td[text()='Important Note:']"));

cssSelector(String): 


td.build_title

driver.findElement(By.cssSelector("td.build_title"));

----------------------------------------------------------------------
to perform actions on any element in html 

***************************************
Methods in WebElement (16+5)
***************************************

WebElement(I): 

clear()
click()
findElement(By)
findElements(By)
getAttribute(String)
getCssValue(String)
getLocation()
getRect()
getSize()
getTagName()
getText()
isDisplayed()
isEnabled()
isSelected()
sendKeys(CharSequence...)
submit()
---------------------------------------------
sendKeys(CharSequence...):void 
here CharSequence... is nothing but String 
this will type text or string passed on to webelement 
for textboxex,textarea,dropdown etc ..

-----------------------------------------------
click():void 

this will click on any webelement (button , img ,radio button, link , check box etc ..)
-------------------------------------------------
clear():void 

this will clear text present in textboxes or text areas 

------------------------------------------------------

--------------------------------------------------
Day 21 : 5th August  - Tuesday
--------------------------------------------------

getText():String

>text on element<
-------------------------------------------
getAttribute(String):String 


<tagName attribute1="value of attribute1" ... attributen="value of attributen">

https://adactinhotelapp.com/ForgotPassword.php

case 1 : attribute is present with value assigned 
o/p  : value of attribute 

case 2: attribute is not present
o/p : null or empty string 

case 3: attribute is present but value is not assigned (for check boxes and radio button)
o/p : true 


------------------------------------------------------------

getCssValue(String):String 

to retrive css values like color,font-size etc ..
--------------------------------------------------------------
getLocation():Point --> getX():int   getY:int
this will retrive the left most x,y coordinates of webelement

getSize(): Dimension --> getHeight():int  getWidth():int 
this will retrive the height and width 

getRect(): Rectangle 
--> getX():int   getY:int getHeight():int  getWidth():int 
------------------------------------------------------------------
getTagName():String 

---------------------------------------------------------------------
isDisplayed():boolean



--------------------------------------------------
Day 22 : 6th August  - Wednesday
--------------------------------------------------
isEnabled():boolean ( i will give good example)

isSelected():boolean
will be used to check radio buttons , check boxes , dropdown items 
---------------------------------
submit():void 
this is only applicale for forms 
means html element having "form" tagname 

-----------------------------------
findElement(By):WebElement
findElements(By):List<WebElement>
------------------------------------

NoSuchElementException:

Exception in thread "main" org.openqa.selenium.NoSuchElementException:
 no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/button"}
 
Reason 1 : locator might be wrong 
solution 1: correct the locator 

Reason 2: synchronization issue or waits issue or page loading issue
Solution 2: use wait mechanism 

Reason 3: if the element is present inside a frame or iframe 
Solution 3: switch to that frame 

??????????????????????????????????????????????????????
Assignment 1
??????????????????????????????????????????????????????
https://the-internet.herokuapp.com/login

enter username tomsmith
enter password SuperSecretPassword!
click login
print the flash message after login 
check "border-color" of flash message  ==> rgb(69, 122, 26, 1)
click logout
print the flash message after logout 

???????????????????????????????????????????????????????????
--------------------------------------------------
Day 23 : 7th August  - Thursday
--------------------------------------------------


https://www.makemytrip.com/flight/search?itinerary=DEL-BLR-08/08/2025&tripType=O&paxType=A-1_C-0_I-0&intl=false&cabinClass=E&lang=eng


WebDriver + Locators   + WebElement

13				8			16		

10				6			15 

-----------------------------
Links Testing 

link 

html terminology 

tagname a 
-------------------------------
Dropdown Testing 

automating dropdown means to select item from dropdown 

this can be achived in 2 ways 

	1. Conventional way (sometimes it works)
	  
	2. using Select class 
	
Select (C) : org.openqa.selenium.support.ui

constructor : Select(WebElement)

selectByIndex(int):void ==> here int is index of item , index starts counting from 0  (not prefered)
selectByValue(String):void ==> here String is value attribute's value
selectByVisibleText(String):void ==> here String is text on option or item > < 

??????????????????????????????????????????????????????
Assignment 2
??????????????????????????????????????????????????????

https://www.facebook.com/


click on "Create new account"

select your date of birth 

???????????????????????????????????????????????????????????

**********************************************
Selenium Season -2 
**********************************************
--------------------------------------------------
Day 35 : 26th August  - Tuesday
--------------------------------------------------

Links Testing 

if we want to focus on more than one element in a WebPage 
then we should use findElements method of WebDriver 

findElements(By):List<WebElement> 

default implementation of List interface is ArrayList 

how to iterate to each element in ArrayList

i) using for loop and get(i) 
ii) for each loop 
iii) iterator() 

StaleElementReferenceException : stale element reference: stale element not found

Reason : There is chnage in DOM(Document Object Model) structure due to some activity
in this case we navigated to new page and coming back to old page 
but the DOM is treated new but still we are using old WebElement references

Solution : Create / Initiliaze new references 


--------------------------------------------------
Day 36 : 28th August  - Thursday
--------------------------------------------------


Select (C) : org.openqa.selenium.support.ui

constructor : Select(WebElement)

getOptions():List<WebElement>

https://www.jotform.com/form/232851259741056




******************************************** 
TestNG - unit Testing Framework
********************************************

TestNG --> here NG means  next Generation 


java - JUnit / TestNG / 
.net - NUnit 
python - pytest / UnitTest 


TestNG -> JUnit + NUnit 

--------------------------------------------------
Day 37 : 29th August  - Friday
--------------------------------------------------

Annotattion in TestNG 

@Test --> here the annotated method is nothing but the test case 

Note 1:

if you have more than one @Test in a class 
the execution order will be in alphabetic order of method names 

loginTest
registrationTest 

Note 2:

if you wish to execute the test in some order the user priority paramter 
to @Test 

@BeforeMethod --> here the annotated method is executed before each and every @Test 

@AfterMethod --> here the annotated method is executed after each and every @Test 


---------------------------------------------
Xpath writing techniques
---------------------------------------------

Xpath -> XML path 

this is query lang to find XML nodes 

<tagname --> XML nodes 


XML is implementation of HTML , so you can use Xpath to find HTML nodes also 


										Xpath 
								
				
					absolute xpath 					relative xpath 
			starts from root (root means html )		starts from any node or tagname 
  
/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input

/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input

(//span[@class='a-declarative']/descendant::h2)[7]

--------------------------------------------------
Day 39 : 1st September  - Monday
--------------------------------------------------

relative xpath : 

html terminologies 

<input type="text" name="username" id="username" class="login_input" value="">

<tagName attribute1="value of attribute1" ... attributen="value of attributen">

<a href="ForgotPassword.php">Forgot Password?</a>

<tagName attribute1="value of attribute1" ... attributen="value of attributen">text on element</tagName>


-------------------------------------------------
xpath based on tagname and attribute or attrbutes 
-------------------------------------------------

//tagname[@attrbute='value of attrbute']

<input type="text" name="username" id="username" class="login_input" value="">

//input[@id='username']

some e.g 


<input type="text"  class="login_input" value="">   //username textbox

<input type="password"  class="login_input" value=""> //passwrod textbox 

write xpath for password textbox 

//input[@class='login_input']  -->  1 of 2 

//input[@class='login_input' and @type='password']  --> 1 of 1 

org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: 
{"method":"xpath","selector":"//a[@id='u_0_0_Yf']"}
  (Session info: chrome=139.0.7258.155)
_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy

_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy

------------------------------------------------
xpath based on tagname and text on element
------------------------------------------------

//tagname[text()='text on element']

<a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="/r.php?entry_point=login" ajaxify="" id="u_0_0_MV" data-testid="open-registration-form-button">Create new account</a>

//a[text()='Create new account']




---------------------------------------
xpath contains
---------------------------------------

contains can be used for attributes or text 

//tagname[contains(@attrbute,'subset or value of attribute')]

//tagname[contains(text(),'subset or text on element')]


<img src="img/google-play.png">

//img[contains(@src,'google-play')]

//label[contains(text(),'Password')]


---------------------------------------------------
xpath starts-with 

xpath ends-with 
----------------------------------------------------

<a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" 
href="/r.php?entry_point=login" ajaxify="" id="u_0_0_MV" 
data-testid="open-registration-form-button">Create new account</a>

//tagname[starts-with(@attribute,'prefix or starting value of attribute']
//a[starts-with(@id,'u_0_0_')]

//a[end-with(text(),'new account')]

note : mostly we don't use  ends-with

Selenium’s XPath engine (based on browser’s XPath implementation) supports XPath 1.0 only.

Functions like ends-with() exist only in XPath 2.0 (not available in browsers).

-------------------------------------------
xpath axes 
-------------------------------------------

//div[text()='Make Money with Us']/parent::div[@class='navFooterLinkCol navAccessibility']

//a[text()='Sell under Amazon Accelerator']/parent::li/following-sibling::li[1]/child::a

--------------------------------------------------
Day 40 : 2nd September  - Tuesday
--------------------------------------------------

Miscellenous Actions 

Action(I): 

perform():void 

Actions(C):

Actions(WebDriver) 
Actions(WebDriver, Duration)


Mouse Hover 

moveToElement(WebElement):Actions 
moveToElement(WebElement, int, int):Actions 

<div class="css-76zvg2 r-homxoj r-ubezar" dir="auto" style="font-family: inherit;">Excess Baggage</div>

<div class="css-76zvg2 r-c20mna r-evnaw r-1kfrs79 r-1sp51qo r-ilng1c" dir="auto" style="font-family: inherit;">Excess Baggage</div>


//div[text()='Excess Baggage']  -->  1 of 2 
//div[text()='Excess Baggage' and contains(@class,'css-76zvg2 r-c20mna')]  --> 1 of 1
or
(//div[text()='Excess Baggage'])[1]   --> 1 of 1 


click():Actions  --> this will click on the point where mouse is present 
click(WebElement):Actions --> this will click on a particular webelement 



build():Action --> this will integrate the actions (chain of actions)


pause(Duration) : Actions  --> Duration is a java class which as some static methods called ofSeconds , ofMillis 
pause(long):Actions --> long value represent milli seconds always 


??????????????????????????????????????????
Assignment - 3
???????????????????????????????????????????
https://www.flipkart.com/ 

mouse hover on "Fashion"

mouse hover "women ethnic"

click on "women sarees"


send your code to below email

	flmtechteam.testing@gmail.com
	
????????????????????????????????????????????


dragAndDrop(WebElement, WebElement):Actions 
here 1st WebElement is the source element 
2nd WebElement is the target element 


dragAndDropBy(WebElement, int, int): 

org.openqa.selenium.NoSuchElementException: no such element: 
Unable to locate element: {"method":"xpath","selector":"//div[@id='draggable']"}
  (Session info: chrome=139.0.7258.155)
  
  
  
  ??????????????????????????????????????????????????????????
  Assignment - 4
  ???????????????????????????????????????????????????????????
  in below app
  https://emicalculator.net/
  
  drag "Home Loan Amount" to 75 lakhs
  
  drag "Interest Rate" to 12.5
  
  drag "Loan Tenure" to 15 years 
  
  hint : use dragAndDropBy(WebElement, int, int)
  
  ???????????????????????????????????????????????????????????? 
  
--------------------------------------------------
Day 41 : 3rd September  - Wednesday
--------------------------------------------------


Right Click :


contextClick():Actions
contextClick(WebElement):Actions 

doubleClick():Actions
doubleClick(WebElement):Actions

??????????????????????????????????????????????????????????
  Assignment - 5
???????????????????????????????????????????????????????????
  in below app
  
  https://selenium-prd.firebaseapp.com/
  
  admin123@gmail.com
  
  admin123
  
  mouse hover on "Intractions" --> click on "Double Click"
  
  again do the same (i.e mouse hover on "Intractions" --> click on "Double Click")
  
  use doubleclick method to double click  "Double Click" button until Count = 5
  
?????????????????????????????????????????????????????

Scrolling :


using Actions class method 


scrollByAmount(int, int):Actions 
here first int is x offset -> horizantal scrollByAmount 
here second int is y offset -> vertical scrollByAmount 


ElementNotInteractableException: element not interactable

Reason 1 : there is a web pop up on the element 

Solution : hanlde or close the web pop 

ElementClickInterceptedException

org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element is not clickable at point (760, 11760)

Reason : element is present in DOM but not able to click exactly on it 

solution : scroll to that element either using Actions class scrollToElement or JavaScriptExcecutor


scrollToElement(WebElement):Actions 

--------------------------------------------------
Day 42 : 4th September  - Thursday
--------------------------------------------------


Multiple Window or tabs handling 


getWindowHandle():String 

driver.switchTo().window(String):void ==> here String is window hadle 
i.e window id which we can retrieve by getWindowHandle


getWindowHandles():Set<String>



--------------------------------------------------
Day 43 : 5th September  - Friday
--------------------------------------------------

**********************
Frames Handling
**********************
Frame -> it's an html intergarted in another html page 


							frames 
							
							
			frame 								iframe 
			
			older html (<html 5)				>=html4 or html 5 

driver.switchTo()

frame(int)  --> here int is the index of frame/iframem starts from 0 (from top of the page) //not prefered 
frame(String) --> here String is id or name attribute of frame/iframe 
frame(WebElement) --> here WebElemnt is the frame/iframe 

defaultContent()

parentFrame()


NoSuchFrameException
org.openqa.selenium.NoSuchFrameException: No frame element found by name or id demo-frame

Reason: wrong id or name given as String to switch to frame 
solution : if id or name present then use them correctly otherwise use WebElement argument '
i.e driver.switchTo().frame(WebElement) ;



P to F --> driver.switchTo().frame();
F1 to F2 --> F2 is child of F1 --> driver.switchTo().frame();
F2 to F1 --> F2 is child of F1 --> driver.switchTo().parentFrame();
F to P -> driver.switchTo().defaultContent();


???????????????????????????????????????????????????????
Assignment - 6

go to below app

https://demo.guru99.com/test/guru99home/


Click on the image "Jmeter Made Easy"

Then a new tab will get opened 

switch to that tab and print the texts in "Top Tutorials" module

hint : 
xpath for Top tutorials text 

//p[text()='Top Tutorials']/ancestor::div[contains(@class,'wp-block-kadence-column')][1]/descendant::span[@class='kt-blocks-info-box-title']

???????????????????????????????????????????????????????????????????????

--------------------------------------------------
Day 44 : 8th September  - Monday
--------------------------------------------------


**********************************
Alert Handling
**********************************

3 types of alert 
1. simple alert (only "ok" button)
2. confirmation alert ( two button "ok" and "cancel")
3. Prompt alert ( you will have a text box in alert with two button "ok" and "cancel")

Example website for all 3 types of alert

https://the-internet.herokuapp.com/javascript_alerts



Alert alert=driver.switchTo().alert();


accept():void --> this will click "Ok" button on alert 
dismiss():void --> this will click "Cancel" button on alert
getText(): String --> will return the text present on alert 
sendKeys(String):void -> to type in texbox of prompt alert 


A.C :

1. Please enter a valid user name

2. Please enter your password


??????????????????????????????????????????????????????
Assignment - 7
???????????????????????????????????????????????????????????
  in below app
login to below app 

https://the-internet.herokuapp.com/javascript_alerts



click on "Click for JS Alert" butotn 

--> Validate the alert contains below text ?
I am a JS Alert

--> click on "Ok" in alert 


click on "Click for JS Confirm" butotn 

--> Validate the alert contains below text ?
I am a JS Confirm

--> click on "Cancel" in alert 


click on "Click for JS Confirm" butotn 

--> Validate the alert contains below text ?
I am a JS prompt

--> type "selenium" into the text box 

--> click on "Ok" in alert 

--> validate text under "Result" to be 

You entered: selenium


????????????????????????????????????????????????????????????????

--------------------------------------------------
Day 45 : 9th September  - Tuesday
--------------------------------------------------

****************************
JavaScriptExcecutor
****************************

executeScript(String, Object...):Object 

here String is the javascrript statement 

Object... variable number of arguments of some type (in general object)


window.scrollTo(0,2000);

??????????????????????????????????????????
What are the differnt ways to click element in selenium
1) click method of WebElement  ( 50 - 50)
2) click method of Actions class (90 %) 
3) using JavaScriptExcecutor click (100 %)
??????????????????????????????????????????

******************************
Screenshots
******************************
TakesScreenshot(I)

getScreenshotAs(OutputType<X>):X 

OutputType(I)


BASE64 : OutputType<String>
BYTES : OutputType<byte[]>
FILE : OutputType<File>


File srcFile=((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
		
File destFile=new File("D:\\FLM2ndJuneWS\\adactin1.png");
		
Files.copy(srcFile, destFile);
		
		
		
		

--------------------------------------------------
Day 46 : 10th September  - Wednesday
--------------------------------------------------

*******************************************
Waits or Synchronization or Timeouts
*******************************************


org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: 
{"method":"xpath","selector":"//p[text()='Forgot your password? ']"}
  (Session info: chrome=139.0.7258.155)

1) Hard Wait - Thread.sleep(n ms) --> not prefered

2) Implicit Wait 


implicitlyWait(Duration)

driver.manage().timeouts().implicitlyWait(Duration);

3) Explicit Wait or WebDriver Wait 

java.lang.AssertionError: expected [5] but found [2+3]

WebDriverWait(WebDriver, Duration)
WebDriverWait(WebDriver, Duration, Duration)
WebDriverWait(WebDriver, Duration, Duration, Clock, Sleeper)


		WebDriverWait myWait=new WebDriverWait(driver, Duration.ofSeconds(30));
		myWait.until(ExpectedConditions.invisibilityOfElementLocated(By.xpath("//span[@id='spinner']")));
		

4) Fluent Wait 

FluentWait(T)
FluentWait(T, Clock, Sleeper)


Disadvantages of WebDriverWait :

-> in previous version of selenium 
WebDriverWait myWait=new WebDriverWait(driver, long ); ==> here long means no of seconds 
-> polling is always 500 milli seconds 
-> no Internal exception handling mechanism 

https://emi-calculator.net/

--------------------------------------------------
Day 47 : 11th September  - Thursday
--------------------------------------------------

tried for 30 second(s) with 500 milliseconds interval
tried for 30 second(s) with 200 milliseconds interval

Radio button testing 

-> isSelected():boolean 

Check box testing 

----------------------------
WebTable 

				static        Dynamic 
				
html terminology for webtable 

<table 
 <thead
 <tbody
      <tr
         <td 
         <td 
           :
      <tr 
		 <td 
         <td 
           :	  
	

//table/tbody/tr[1]/td[1]/a	
//table/tbody/tr[2]/td[1]/a		   
:
:
//table/tbody/tr[36]/td[1]/a


--------------------------------------------------
Day 48 : 12th September  - Friday
--------------------------------------------------


Note : 
for tomorrow's (i.e Saturday's special class on arrays and String)
Arrays  - Day 28 ending and Day 29 
Collections - Day 30
(Searching techniques - Linear Search and Binary Search) - Day 33 
Sorting (Bubble sort and Selection sort) - Day 38 


//table/tbody/tr[1]/td[1]	 //table/tbody/tr[1]/td[2] ...//table/tbody/tr[1]/td[8]
//table/tbody/tr[2]/td[1]		...   
:
:
//table/tbody/tr[36]/td[1] ....

String part1="//table/tbody/tr[";
String part2="]/td[";
String part3="]";


**********************
File Uploading
**********************
<input type="file" 

if you finf input tag with type=file 
you can use sendKeys method to upload 

File Uploading using Robot class 


Robot 

a 1 
keyPress(KeyEvent.VK_A 
keyRelease(

KeyEvent 
VK_A 
